AWS_ENDPOINT_URL=http://dynamodb-local:8000
CONNECTION_URL=postgresql://postgres:password@db:5432/cruddur
FRONTEND_URL=https://3000-bhanumalhot-awsbootcamp-sm4bdiebjdj.ws-us108.gitpod.io
BACKEND_URL=https://4567-bhanumalhot-awsbootcamp-sm4bdiebjdj.ws-us108.gitpod.io

OTEL_SERVICE_NAME='backend-flask'
OTEL_EXPORTER_OTLP_ENDPOINT=https://api.honeycomb.io
OTEL_EXPORTER_OTLP_HEADERS=x-honeycomb-teamOHvaPsEnRBx15TiZ7SMWnD
AWS_XRAY_URL=*4567-bhanumalhot-awsbootcamp-sm4bdiebjdj.ws-us108.gitpod.io*
AWS_XRAY_DAEMON_ADDRESS=xray-daemon:2000
AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIA3I3SFAHJF6HRNTQ2
AWS_SECRET_ACCESS_KEY=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
ROLLBAR_ACCESS_TOKEN=
AWS_COGNITO_USER_POOL_ID=us-east-1_fpy2gmV5r
AWS_COGNITO_USER_POOL_CLIENT_ID=6roer8tk701iejmp627t0upavl  