REACT_APP_BACKEND_URL="https://4567-bhanumalhot-awsbootcamp-nzju39pn1rl.ws-us108.gitpod.io"
REACT_APP_AWS_PROJECT_REGION="us-east-1"
REACT_APP_AWS_COGNITO_REGION="us-east-1"
REACT_APP_AWS_USER_POOLS_ID="us-east-1_fpy2gmV5r"
REACT_APP_CLIENT_ID="6roer8tk701iejmp627t0upavl"
