THUMBING_BUCKET_NAME="assets.gooddesignsolutions.in"
THUMBING_S3_FOLDER_INPUT="/avatar/orignal"
THUMBING_S3_FOLDER_OUTPUT="/avatar/processed"
THUMBING_WEBHOOK_URL="api.gooddesignsolutions.in/webhooks/avatar"
THUMBING_TOPIC_NAME="cruddur-assets"
THUMBING_FUNCTION_PATH="/workspaces/aws-bootcamp-cruddur-2023/aws/lambdas/process-images"