THUMBING_BUCKET_NAME="cruddur-thumbs-bhanu"

THUMBING_FUNCTION_PATH="/workspace/aws-bootcamp-cruddur-2023/aws/lambdas"

THUMBING_S3_INPUT_FOLDER="avatar/orignal"
THUMBING_S3_OUTPUT_FOLDER="avatar/processed"
